/* 暗黑主题样式 */

/* 主窗口背景 */
QMainWindow {
    background-color: rgba(28, 28, 30, 0.95);
    border-radius: 10px;
}

/* 中央部件毛玻璃效果 */
#centralWidget {
    background-color: rgba(30, 30, 30, 0.8);
    border-radius: 10px;
}

/* 搜索容器 */
#searchContainer {
    background-color: rgba(30, 30, 30, 0.8);
    border-radius: 8px;
    padding: 12px;
}

/* 中央部件 */
QWidget {
    background-color: transparent;
    color: #ffffff;
}

/* 标题栏 - 暗黑主题 */
#titleBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(45, 45, 45, 0.95),
        stop:1 rgba(30, 30, 30, 0.95));
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

#titleLabel {
    color: #ffffff;
}

/* 功能按钮 - 暗黑主题 */
#themeButton, #settingsButton, #folderButton {
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
}

#themeButton:hover, #settingsButton:hover, #folderButton:hover {
    background-color: rgba(255, 255, 255, 0.15);
}

/* 输入框 - 暗黑主题 */
QLineEdit {
    background-color: rgba(58, 58, 60, 0.8);
    border: 1px solid #48484A;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 13px;
    color: #FFFFFF;
}

QLineEdit:focus {
    border-color: #0A84FF;
    outline: none;
}

/* 卡片 - 暗黑主题 */
.card {
    background-color: rgba(45, 45, 45, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

/* 按钮样式 - 暗黑主题 */
QPushButton {
    background-color: #0A84FF;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 13px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #409CFF;
}

QPushButton:pressed {
    background-color: #0066CC;
}

/* 次要按钮 - 暗黑主题 */
.secondary-button {
    background-color: rgba(255, 255, 255, 0.1);
    color: #007aff;
    border: 1px solid rgba(0, 122, 255, 0.5);
}

.secondary-button:hover {
    background-color: rgba(0, 122, 255, 0.2);
}

/* 滚动条 - 暗黑主题 */
QScrollBar::handle:vertical {
    background: rgba(255, 255, 255, 0.3);
}

QScrollBar::handle:vertical:hover {
    background: rgba(255, 255, 255, 0.5);
}

/* 分隔线 - 暗黑主题 */
.separator {
    background-color: rgba(255, 255, 255, 0.1);
}

/* 进度条 - 暗黑主题 */
QProgressBar {
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
}

/* 列表项 - 暗黑主题 */
QListWidget {
    background-color: rgba(44, 44, 46, 0.8);
    border: 1px solid #3A3A3C;
    border-radius: 8px;
    color: #FFFFFF;
    font-size: 13px;
}

QListWidget::item {
    padding: 8px 12px;
    border-bottom: 1px solid #3A3A3C;
    border-radius: 8px;
    margin: 2px;
}

QListWidget::item:hover {
    background-color: rgba(58, 58, 60, 0.8);
}

QListWidget::item:selected {
    background-color: rgba(10, 132, 255, 0.8);
    color: white;
}