/* 卡片组件样式 */

/* 基础卡片样式 */
.card {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 12px;
    padding: 16px;
}

.card:hover {
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

/* 下载任务卡片 */
#downloadTaskCard {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255, 255, 255, 0.9),
        stop:1 rgba(250, 250, 250, 0.8));
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 10px;
    margin: 2px;
}

#downloadTaskCard:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255, 255, 255, 0.95),
        stop:1 rgba(248, 248, 248, 0.9));
    border: 1px solid rgba(0, 122, 255, 0.2);
}

#downloadTaskCard:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(0, 122, 255, 0.1),
        stop:1 rgba(0, 122, 255, 0.05));
    border: 1px solid rgba(0, 122, 255, 0.3);
}

/* 紧凑卡片 */
.compact-card {
    padding: 12px;
    border-radius: 8px;
}

/* 大卡片 */
.large-card {
    padding: 24px;
    border-radius: 16px;
}

/* 透明卡片 */
.transparent-card {
    background-color: rgba(255, 255, 255, 0.6);
    border: 1px solid rgba(0, 0, 0, 0.03);
}

/* 阴影卡片 */
.shadow-card {
    background-color: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.shadow-card:hover {
    border: 1px solid rgba(0, 0, 0, 0.1);
}

/* 彩色边框卡片 */
.primary-card {
    border-left: 4px solid #007aff;
}

.success-card {
    border-left: 4px solid #28ca42;
}

.warning-card {
    border-left: 4px solid #ffbd2e;
}

.danger-card {
    border-left: 4px solid #ff5f57;
}

/* 状态卡片 */
.downloading-card {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(0, 122, 255, 0.05),
        stop:1 rgba(0, 122, 255, 0.02));
    border-left: 3px solid #007aff;
}

.completed-card {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(40, 202, 66, 0.05),
        stop:1 rgba(40, 202, 66, 0.02));
    border-left: 3px solid #28ca42;
}

.paused-card {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255, 189, 46, 0.05),
        stop:1 rgba(255, 189, 46, 0.02));
    border-left: 3px solid #ffbd2e;
}

.error-card {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255, 95, 87, 0.05),
        stop:1 rgba(255, 95, 87, 0.02));
    border-left: 3px solid #ff5f57;
}

/* 卡片标题 */
.card-title {
    font-size: 16px;
    font-weight: 600;
    color: #1d1d1f;
    margin-bottom: 8px;
}

/* 卡片副标题 */
.card-subtitle {
    font-size: 14px;
    font-weight: 500;
    color: #8e8e93;
    margin-bottom: 4px;
}

/* 卡片内容 */
.card-content {
    font-size: 13px;
    color: #1d1d1f;
    line-height: 1.4;
}

/* 卡片操作区域 */
.card-actions {
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}

/* 可折叠卡片 */
.collapsible-card {
    transition: all 0.3s ease;
}

.collapsible-card.collapsed {
    height: 60px;
    overflow: hidden;
}

.collapsible-card.expanded {
    height: auto;
}

/* 卡片网格布局 */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
    padding: 16px;
}

/* 卡片列表布局 */
.card-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 8px;
}

/* 卡片动画 */
.animated-card {
    /* Animation effects handled by code */
}

.animated-card:hover {
    border: 1px solid rgba(0, 122, 255, 0.3);
}

/* 加载状态卡片 */
.loading-card {
    background: linear-gradient(90deg, 
        rgba(255, 255, 255, 0.8) 25%, 
        rgba(255, 255, 255, 0.9) 50%, 
        rgba(255, 255, 255, 0.8) 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}